# SistemaInventarioV6

./: SistemaInventario.sln  SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategorioaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231020162044_AgregarMigracionIdentidad.Designer.cs  20231020170300_AgregarBodegaMigracion.Designer.cs  20231020170300_AgregarBodegaMigracion.cs  20231025124246_AgregarCategoriaMigration.Designer.cs  20231025124246_AgregarCategoriaMigration.cs  20231025131936_AgregarMarcaMigracion.Designer.cs  20231025140626_AgregarProductoMigracion.Designer.cs  20231027173625_AgregarCamposTablaUsuarioMigracion.Designer.cs  20231027173625_AgregarCamposTablaUsuarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventarioV6/: Program.cs  SistemaInventario.csproj  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV6/wwwroot/js/: bodega.js  categoria.js  marca.js  produc.js
(+10 files in other folders)
